version: '3'

services:
    db:
        image: postgres:alpine
        ports:
            - 5432:5432
        #volumes: 
          #  - ./:/var/lib/postgresql/data
        environment:
            POSTGRES_PASSWORD: obapass1
            
    pg-admin:
        image: dpage/pgadmin4
        restart: always
        ports:
            - 5050:5050
        environment:
            - PGADMIN_DEFAULT_EMAIL=thevetdoctor@gmail.com
            - PGADMIN_DEFAULT_PASSWORD=obapass1
            - PGADMIN_LISTEN_PORT=5050
        links:
            - "db"
        depends_on:
            - db
            
    app:
        image: 85958/hobar:main-5d1badc
        restart: always
        ports:
            - 4000:4000
        #environment
        
        depends_on:
            - db